<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DYNAMICA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_dynamica_icon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	
  <!-- Iconos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="#">
          	<img src="./assets/img/logo/logo_dynamica.png">
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
              <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
              <li><a class="nav-link scrollto" href="#Portfolio">Cursos</a></li>
			  <!--
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/portada1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">EXPERTOS EN RECURSOS HUMANOS</h2>
                <p class="animate__animated animate__fadeInUp">Brindamos un servicio exclusivo y adaptado.</p>
                <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/a1.png)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">ORIENTAMOS EL TRABAJO HACIA EL RECLUTAMIENTO</h2>
                <p class="animate__animated animate__fadeInUp">Nos encargamos de todo lo relacionado con el talento humano del que dispone tu organización. </p>
                <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/a2.png)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">SELECCIONAMOS TALENTOS</h2>
                <p class="animate__animated animate__fadeInUp">Nosotros vemos tu personal, tomamos el control y respondemos ante las necesidades que surjan dentro de la misma instancia de tu personal.</p>
                <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <div class="text-center"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title text-center"><a href="">VISIÓN</a></h4>
            <p class="description">Consolidarnos como una empresa líder en México en soluciones de capital humano.</p>
          </div>

          <div class="col-lg-4 box box-bg">
			  <div class="text-center"><i class="bi bi-briefcase"></i></div>
            <h4 class="title text-center"><a href="">MISIÓN</a></h4>
            <p class="description">Lograr que nuestros clientes se enfoquen en su negocio medular, depositando a DYNAMICA HUMANA la confianza para brindarles servicios integrales.</p>
          </div>

          <div class="col-lg-4 box">
			  <div class="text-center"><i class="bi bi-clipboard-data"></i></div>
            <h4 class="title text-center"><a href="">VALORES</a></h4>
            <p class="description">Contamos con toda la papelería físcal, cumplimos con todos los protocolos establecidos.</p>
          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NOSOTROS</h3>
          <p>Somos una consultora líder en soluciones integrales de capital humano conformada por un equipo de trabajo con amplia experiencia en diferentes áreas del ámbito laboral, dedicado a brindar servicios de reclutamiento, selección y administración de personal.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi-calculator"></i></div>
              </div>
              <h2 class="title" style="padding-bottom: 10px;"><a href="#">Manejo de nómina</a></h2>
				<!--
              <p>
                Consolidarnos como una empresa líder en México en soluciones de capital humano.<br> &nbsp;
              </p>
				-->
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a2.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
              </div>
              <h2 class="title" style="padding-bottom: 10px;"><a href="#">Maquila de nomina</a></h2>
				<!--
              <p>
                Lograr que nuestros clientes se enfoquen en su negocio medular, depositando a DYNAMICA HUMANA la confianza para brindarles servicios integrales.
              </p>
				-->
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/a3.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-display"></i></div>
              </div>
              <h2 class="title" style="padding-bottom: 10px;"><a href="#">Exámenes psicométricos</a></h2>
				<!--
              <p>
              Contamos con toda la papelería físcal, cumplimos con todos los protocolos establecidos.</p>
			  -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Servicios</h3>
          <!-- <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p> -->
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-calculator"></i></div>
            <h4 class="title"><a>Manejo de nomina</a></h4>
            <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a>Maquila de nomina</a></h4>
            <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-display"></i></div>
            <h4 class="title"><a>Exámenes psicométricos</a></h4>
            <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-file-earmark-medical"></i></div>
            <h4 class="title"><a>Investigación laboral y estudios socioeconómicos</a></h4>
            <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-file-earmark-person"></i></div>
            <h4 class="title"><a>Reclutamiento y selección</a></h4>
            <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-lightbulb
"></i></div>
            <h4 class="title"><a>Headhunter</a></h4>
            <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p> -->
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <p> Póngase en contacto con nosotros o envíe información básica sobre su proyecto.</p>
        <a class="cta-btn" href="#contact">Cotizar por correo</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NUESTRAS FORTALEZAS</h3>
          <p>Nuestros desarrollos siempre son personalizados por lo que dentro del ramo nos hemos ido posicionando por el lado de manejo de nómina.</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Manejo de nómina <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Maquila de nomina <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Exámenes psicométricos <i class="val">75%</i></span>
            </div>
          </div>

          <!-- <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Red <i class="val">55%</i></span>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Factores</h3>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter">95</span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="121" data-purecounter-duration="1" class="purecounter">121</span>
            <p>Proyectos</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter">1364</span>
            <p>Horas de apoyo</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter">65</span>
            <p>Colaboradores</p>
          </div>

        </div>
		
		<!--
        <div class="facts-img">
          <img src="assets/img/facts-img.png" alt="" class="img-fluid">
        </div>
		  -->

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="Portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Cursos RH Para Emprendedores</h3>
        </header>
		  
		<div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/portfolio/block_01.png" class="img-fluid" alt="">

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/portfolio/block_02.png" class="img-fluid" alt="">

              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/portfolio/block_03.png" class="img-fluid" alt="">

              </div>
            </div><!-- End testimonial item -->
			  
			<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/portfolio/block_04.png" class="img-fluid" alt="">

              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
		  
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Nuestros Clientes</h3>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/clients1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients5.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>CONTÁCTANOS</h3>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>DIRECCIÓN</h3>
              <address>
              	Calle, Río Danubio 395 Ote, Del Valle, 66220 San Pedro Garza García, N.L.
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>NÚMERO DE TELÉFONO</h3>
              <p><a href="tel:+528134022089">+52 81 2010 9069</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>CORREO ELECTRÓNICO</h3>
              <p><a href="mailto:j.trejo@obrasgt.com">jorge.galvan@dynamicahumana.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" autocomplete="off" maxlength="10" class="form-control" name="tel" id="tel" placeholder="Teléfono" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <a class="navbar-brand-footer">
          		<img src="./assets/img/logo/logo_dynamica.png">
          	</a>
			<br>
            <p>Somos una consultora líder en soluciones integrales de capital humano conformada por un equipo de trabajo con amplia experiencia en diferentes áreas del ámbito laboral, dedicado a brindar servicios de reclutamiento, selección y administración de personal.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>ENLACES</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#Portfolio">Cursos</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Condiciones de servicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Política de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Calle Río Danubio 395 Ote.
			  Del Valle, <br>
			  San Pedro Garza García, N.L. 66220<br>
              <strong>Teléfono:</strong> 81 2010 9069<br>
              <strong>Correo:</strong> jorge.galvan@dynamicahumana.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/dynamicahumanaa" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="wa.link/ldauyc" target="blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
			  
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Dynamica Humana</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Diseñado Por <a href="https://gruponorte16.com/" target="_blank">Grupo Empresarial Norte 16</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	
	
</body>

</html>